<nav id="navigation">
  <mat-toolbar id="toolbar" #toolbar color="basic">
    <img
      routerLink="/"
      class="logo-title"
      src="../assets/images/votez_title.png"
      alt="" />
    <div class="nav-wrapper">
      <button routerLink="/" mat-button color="primary">Home</button
      ><button routerLink="/elections" mat-button color="primary">
        Elections
      </button>
      <button
        *appIsInRole="'admin'"
        routerLink="/create-election"
        mat-button
        color="primary"
      >
        Create Election
      </button>
      <app-login></app-login></div
  ></mat-toolbar>
</nav>
